{
  "name": "Anxiety Checker",
  "short_name": "Anxiety",
  "description": "A local-first panic attack log for therapy pattern tracking.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#146c5f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
